<template>
  <div class="events">
    <div class="row gy-5">
      <div class="col-sm-4" v-for="(event, i) in events" :key="i">
        <div class="my-profile">
          <img src="/images/faces/avatar.jpg" alt="" />
          <span>Arthur Money</span>
        </div>

        <div class="my-card">
          <div class="my-card__head">
            <div class="img-blur"></div>
            <img src="/images/camera-stand.png" alt="event picture" />
            <div class="my-card__btnContainer">
              <button class="my-card__btn my-card__btn--paid me-auto">
                <span>Paid</span>
              </button>
              <button class="my-card__btn my-card__btn--share ms-auto">
                <i class="icon-Share"></i>
              </button>
              <button class="my-card__btn my-card__btn--like">
                <!-- <i class="icon-Share"></i> -->
                <svg class="svg-icon">
                  <use xlink:href="/images/sprite.svg#icon-love-card"></use>
                </svg>
              </button>
              <!-- <button class="my-card__btn my-card__btn--info">
                <i class="icon-Filter"></i>
              </button> -->
            </div>
          </div>
          <div class="my-card__body" :style="{ '--tag-color': '#1EAE07' }">
            <div>
              <h4 class="kudi-h4">
                <nuxt-link to="/sdjdf">
                  Business Development Tactics for Startups, SMEâ€™s and Top
                  Businesses
                </nuxt-link>
              </h4>
            </div>
            <div class="location">
              <i class="icon-Location"></i><span>Enugu State, Nigeria</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  data() {
    return {
      events: [
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1
      ]
    }
  },
}
</script>

<style lang="scss" scoped>
//Profile header
div.my-profile {
  margin-bottom: 16px;
  img {
    object-fit: cover;
    border: 2px solid #023e4f;
    height: 32px;
    border-radius: 50%;
    background: transparent;
  }

  span {
    margin-left: 8px;
    // font-family: Mark Pro;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: 0em;
    text-align: left;
  }
}

//Card Sytle
.my-card {
  border-radius: 8px;
  overflow: hidden;
  // box-shadow: var(--kudi-shadow-default);
  box-shadow: 0 3px 21px 0 rgb(0 0 0 / 7%);

  .icon-Dot {
    margin: 0 9px;
    font-size: 6px;
    color: #01789a;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-column-gap: 30px;

    @media (max-width: 1183px) {
      grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
      grid-column-gap: 20px;
    }
    grid-row-gap: 4rem;
    margin-bottom: 57px;
    justify-items: center;
  }

  &__head {
    // height: 15vw;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .img-blur {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    }
  }

  &__btn {
    border: none;
    // margin-left: 10px;
    outline: none;
    border-radius: 50px;
    background-color: rgba(255, 255, 255, 0.973);
    padding: 10px 10px;
    height: 38px;
    display: inline-grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: relative;

    &Container {
      position: absolute;
      top: 35px;
      padding: 0 32px;
      @media (max-width: 560px) {
        top: 21px;
        padding: 0 17px;
      }
      display: flex;
      // right: 24px;
      // margin-left: auto;
      width: 100%;
    }

    span {
      // margin-left: 16px;
    }

    &--paid {
      color: #219653;
      display: inline-flex;
      width: 71px;
      font-family: Cairo;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 10px;
      letter-spacing: 0em;
      text-align: center;
    }
    &--like {
      color: #f08800;
      margin-left: 15px;
      width: 38px;
      height: 38px;
    }
    &--share {
      color: #023e4f;
      width: 38px;
      height: 38px;
      margin-left: auto;
    }
  }

  &__body {
    position: relative;
    background-color: white;
    padding: 19px 24px 26px;

    h4 {
      font-family: Cairo;
      font-size: 22px;
      font-style: normal;
      font-weight: 700;
      line-height: 28px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 16px;
    }

    div {
      display: flex;
      align-items: center;
    }

    div.location {
      // margin-bottom: 25px;
      // margin-top: 16px;
      i {
        color: #9b51e0;
      }
      span {
        color: #01789a;
        // font-family: Segoe UI;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0em;
        text-align: left;
        margin-left: 16px;
      }
    }
  }
}
</style>
